:root {
  --Purple-50: hsl(260, 100%, 95%);
  --Purple-300: hsl(264, 82%, 80%);
  --Purple-500: hsl(263, 55%, 52%);
  --White: hsl(0, 0%, 100%);
  --Grey-100: hsl(214, 17%, 92%);
  --Grey-200: hsl(0, 0%, 81%);
  --Grey-400: hsl(224, 10%, 45%);
  --Grey-500: hsl(217, 19%, 35%);
  --Dark-blue: hsl(219, 29%, 14%);
  --Black: hsl(0, 0%, 7%);
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 500;
  background-color: var(--Grey-100);
}
main {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
}
.testimonials-grid {
  margin-inline: auto;
  padding: 2rem;
  margin-block: 2rem;
  width: min(95%, 70rem);
  display: grid;
  gap: 2rem;
  grid-template-areas: "one" "two" "three" "four" "fize";
  grid-auto-columns: 1fr;
}
.testimonial-box {
  padding: 1.5em;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  box-shadow: 5px 5px 15px #b0afaf;
  color: var(--Grey-200);
}
.info {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
  line-height: 1.5;
  font-size: 0.6rem;
}
.info img {
  border-radius: 50%;
  border: 2px solid;
  width: 2rem;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.info span.graduate {
  display: block;
  font-size: 0.6rem;
  font-weight: 100;
}
.quote {
  font-weight: bold;
  font-size: 1.125rem;
}
.breif {
  font-size: 0.75rem;
  font-weight: 100;
}
.danial-box {
  grid-area: one;
  .quote {
    color: var(--Grey-100);
  }
  background-color: var(--Purple-500);
  img {
    border-color: var(--Purple-300);
  }
}
.jona-box {
  grid-area: two;
  .quote {
    color: var(--Grey-100);
  }
  background-color: var(--Grey-500);
  img {
    border-color: transparent;
  }
}
.jean-box {
  grid-area: three;
  background-color: var(--White);
  color: var(--Grey-400);
  img {
    border-color: transparent;
  }
}
.patrick-box {
  grid-area: four;
  background-color: var(--Dark-blue);
  img {
    border-color: var(--Purple-500);
  }
}
.kira-box {
  grid-area: five;
  background-color: var(--White);
  color: var(--Grey-400);
  img {
    border-color: transparent;
  }
}
@media screen and (min-width: 33em) {
  .testimonials-grid {
    grid-template-areas: "one one" "two three" "five five" "four four";
  }
}
@media screen and (min-width: 38em) {
  .testimonials-grid {
    grid-template-areas: "one one" "two five" "three five" "four four";
  }
  .danial-box {
    position: relative;
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top right 15%;
  }
}
@media screen and (min-width: 54em) {
  .testimonials-grid {
    grid-template-areas: "one one two" "five five five" "three four four";
  }
}
@media screen and (min-width: 75em) {
  .testimonials-grid {
    grid-template-areas: "one one two five" "three four four five";
  }
}
.attribution {
  font-size: 0.75rem;
  text-align: center;
}
.attribution a {
  color: var(--Purple-500);
  text-decoration: none;
}
